# ArquitecturaMVVMAndroidUdemy

app/: build.gradle
app/src/androidTest/java/com/androiddesdecero/arquitecturamvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androiddesdecero/arquitecturamvvm/: AppExecutors.java  GithubApp.java  MainActivity.java
app/src/main/java/com/androiddesdecero/arquitecturamvvm/api/: ApiResponse.java  WebServiceApi.java
app/src/main/java/com/androiddesdecero/arquitecturamvvm/binding/: BindingAdapters.java  FragmentBindingAdapters.java  FragmentDataBindingComponent.java
app/src/main/java/com/androiddesdecero/arquitecturamvvm/db/: GitHubDb.java  GithubTypeConverters.java  RepoDao.java  UserDao.java
app/src/main/java/com/androiddesdecero/arquitecturamvvm/di/: AppComponent.java  AppInjector.java  AppModule.java  FragmentBuildersModule.java  Injectable.java  MainActivityModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/androiddesdecero/arquitecturamvvm/model/: Contributor.java  Repo.java  RepoSearchResponse.java  RepoSearchResul.java  RepoSearchResult.java  User.java
app/src/main/java/com/androiddesdecero/arquitecturamvvm/repository/: FetchNextSearchPageTask.java  NetworkBoundResource.java  RepoRepository.java  Resource.java  Status.java  UserRepository.java
app/src/main/java/com/androiddesdecero/arquitecturamvvm/ui/common/: DataBoundListAdapter.java  DataBoundViewHolder.java  NavigationController.java  RepoListAdapter.java  RetryCall.java
app/src/main/java/com/androiddesdecero/arquitecturamvvm/ui/repo/: ContributorAdapter.java  RepoFragment.java  (+1 more)
app/src/main/java/com/androiddesdecero/arquitecturamvvm/utils/: AbsentLiveData.java  AutoClearedValue.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  RateLimiter.java
app/src/main/java/com/androiddesdecero/arquitecturamvvm/viewmodel/: GithubViewModelFactory.java
app/src/main/res/layout/: contributor_item.xml  fragment_repo.xml  fragment_search.xml  fragment_user.xml  loading_state.xml  repo_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/androiddesdecero/arquitecturamvvm/: ExampleUnitTest.java
(+6 files in other folders)
