<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" >
    <data>
        <variable name="user" type="com.androiddesdecero.arquitecturamvvm.model.User"/>
        <variable
            name="userResource"
            type="com.androiddesdecero.arquitecturamvvm.repository.Resource"/>
        <variable name="retryCallback"
            type="com.androiddesdecero.arquitecturamvvm.ui.common.RetryCall"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            app:visibleGone="@{user != null}"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="154dp" android:id="@+id/header"
            android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints">

            <ImageView
                android:layout_width="@dimen/photo_size"
                app:imageUrl="@{user.avatarUrl}"
                android:layout_height="@dimen/photo_size"
                android:id="@+id/avatar"
                android:contentDescription="@string/a11y_user_photo"
                android:scaleType="centerCrop"
                android:background="@mipmap/ic_launcher" tools:layout_editor_absoluteY="8dp"
                tools:layout_editor_absoluteX="8dp"/>
            <TextView
                android:text="@{user.name ?? user.login}"
                android:contentDescription="@string/a11y_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/name" app:layout_constraintStart_toEndOf="@+id/avatar"
                android:layout_marginStart="@dimen/default_margin"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="@dimen/default_margin" tools:text="albert einstein"
                android:layout_marginLeft="@dimen/default_margin"/>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            app:layoutManager="LinearLayoutManager"
            android:id="@+id/repo_list"
            app:layout_constraintTop_toBottomOf="@+id/header"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            tools:listitem="@layout/repo_item"/>
        <include layout="@layout/loading_state"
            app:resource="@{userResource}"
            app:callback="@{() -> retryCallback.retry()}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="8dp" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>